OPENAI_API_KEY=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
PORT=3003
VITE_API_GENERATIVE_LANGUAGE_CLIENT=AIzaSyDsevz5XTbRiMhrfUxZwSYm0tyY1J_W8dc